# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExcelTableProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/SU_Sem2/OOP/ExcelTableProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ExcelTableProject


#############################################
# Order-only phony target for ExcelTableProject

build cmake_object_order_depends_target_ExcelTableProject: phony || CMakeFiles/ExcelTableProject.dir

build CMakeFiles/ExcelTableProject.dir/main.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/main.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir

build CMakeFiles/ExcelTableProject.dir/Cells/BaseCell.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Cells/BaseCell.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Cells\BaseCell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Cells

build CMakeFiles/ExcelTableProject.dir/Cells/IntegerCell.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Cells/IntegerCell.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Cells\IntegerCell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Cells

build CMakeFiles/ExcelTableProject.dir/Cells/DoubleCell.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Cells/DoubleCell.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Cells\DoubleCell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Cells

build CMakeFiles/ExcelTableProject.dir/Cells/StringCell.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Cells/StringCell.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Cells\StringCell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Cells

build CMakeFiles/ExcelTableProject.dir/Cells/FormulaCell.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Cells/FormulaCell.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Cells\FormulaCell.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Cells

build CMakeFiles/ExcelTableProject.dir/stringHelperFunctions.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/stringHelperFunctions.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\stringHelperFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir

build CMakeFiles/ExcelTableProject.dir/Utils/MyString.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Utils/MyString.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Utils\MyString.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Utils

build CMakeFiles/ExcelTableProject.dir/Row.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Row.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Row.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir

build CMakeFiles/ExcelTableProject.dir/ExcelTable.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/ExcelTable.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\ExcelTable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir

build CMakeFiles/ExcelTableProject.dir/CellFactory.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/CellFactory.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\CellFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir

build CMakeFiles/ExcelTableProject.dir/Utils/StringView.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Utils/StringView.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Utils\StringView.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Utils

build CMakeFiles/ExcelTableProject.dir/Expressions/Operands/Operand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Expressions/Operands/Operand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Expressions\Operands\Operand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Expressions\Operands

build CMakeFiles/ExcelTableProject.dir/Expressions/Operators/Operator.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Expressions/Operators/Operator.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Expressions\Operators\Operator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Expressions\Operators

build CMakeFiles/ExcelTableProject.dir/Expressions/Operands/NumberOperand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Expressions/Operands/NumberOperand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Expressions\Operands\NumberOperand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Expressions\Operands

build CMakeFiles/ExcelTableProject.dir/Expressions/Operands/CellOperand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Expressions/Operands/CellOperand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Expressions\Operands\CellOperand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Expressions\Operands

build CMakeFiles/ExcelTableProject.dir/Expressions/Operators/PlusOperator.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Expressions/Operators/PlusOperator.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Expressions\Operators\PlusOperator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Expressions\Operators

build CMakeFiles/ExcelTableProject.dir/Expressions/Operators/MinusOperator.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Expressions/Operators/MinusOperator.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Expressions\Operators\MinusOperator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Expressions\Operators

build CMakeFiles/ExcelTableProject.dir/Expressions/Operators/MultiplyOperator.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Expressions/Operators/MultiplyOperator.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Expressions\Operators\MultiplyOperator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Expressions\Operators

build CMakeFiles/ExcelTableProject.dir/Expressions/Operators/DivisionOperator.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Expressions/Operators/DivisionOperator.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Expressions\Operators\DivisionOperator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Expressions\Operators

build CMakeFiles/ExcelTableProject.dir/Expressions/Operators/PowOperator.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Expressions/Operators/PowOperator.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Expressions\Operators\PowOperator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Expressions\Operators

build CMakeFiles/ExcelTableProject.dir/Expressions/ExpressionFactory.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Expressions/ExpressionFactory.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Expressions\ExpressionFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Expressions

build CMakeFiles/ExcelTableProject.dir/Commands/OpenTableCommand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Commands/OpenTableCommand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Commands\OpenTableCommand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Commands

build CMakeFiles/ExcelTableProject.dir/Commands/CloseTableCommand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Commands/CloseTableCommand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Commands\CloseTableCommand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Commands

build CMakeFiles/ExcelTableProject.dir/Commands/SaveTableCommand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Commands/SaveTableCommand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Commands\SaveTableCommand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Commands

build CMakeFiles/ExcelTableProject.dir/Commands/BaseCommand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Commands/BaseCommand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Commands\BaseCommand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Commands

build CMakeFiles/ExcelTableProject.dir/Commands/SaveAsTableCommand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Commands/SaveAsTableCommand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Commands\SaveAsTableCommand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Commands

build CMakeFiles/ExcelTableProject.dir/Commands/PrintCommand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Commands/PrintCommand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Commands\PrintCommand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Commands

build CMakeFiles/ExcelTableProject.dir/Commands/ExitCommand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Commands/ExitCommand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Commands\ExitCommand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Commands

build CMakeFiles/ExcelTableProject.dir/Commands/EditTableCommand.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Commands/EditTableCommand.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Commands\EditTableCommand.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Commands

build CMakeFiles/ExcelTableProject.dir/Commands/CommandFactory.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/Commands/CommandFactory.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\Commands\CommandFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir\Commands

build CMakeFiles/ExcelTableProject.dir/ExcelTableMenu.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/ExcelTableMenu.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\ExcelTableMenu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir

build CMakeFiles/ExcelTableProject.dir/startUp.cpp.obj: CXX_COMPILER__ExcelTableProject_Debug D$:/SU_Sem2/OOP/ExcelTableProject/startUp.cpp || cmake_object_order_depends_target_ExcelTableProject
  DEP_FILE = CMakeFiles\ExcelTableProject.dir\startUp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  OBJECT_FILE_DIR = CMakeFiles\ExcelTableProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExcelTableProject


#############################################
# Link the executable ExcelTableProject.exe

build ExcelTableProject.exe: CXX_EXECUTABLE_LINKER__ExcelTableProject_Debug CMakeFiles/ExcelTableProject.dir/main.cpp.obj CMakeFiles/ExcelTableProject.dir/Cells/BaseCell.cpp.obj CMakeFiles/ExcelTableProject.dir/Cells/IntegerCell.cpp.obj CMakeFiles/ExcelTableProject.dir/Cells/DoubleCell.cpp.obj CMakeFiles/ExcelTableProject.dir/Cells/StringCell.cpp.obj CMakeFiles/ExcelTableProject.dir/Cells/FormulaCell.cpp.obj CMakeFiles/ExcelTableProject.dir/stringHelperFunctions.cpp.obj CMakeFiles/ExcelTableProject.dir/Utils/MyString.cpp.obj CMakeFiles/ExcelTableProject.dir/Row.cpp.obj CMakeFiles/ExcelTableProject.dir/ExcelTable.cpp.obj CMakeFiles/ExcelTableProject.dir/CellFactory.cpp.obj CMakeFiles/ExcelTableProject.dir/Utils/StringView.cpp.obj CMakeFiles/ExcelTableProject.dir/Expressions/Operands/Operand.cpp.obj CMakeFiles/ExcelTableProject.dir/Expressions/Operators/Operator.cpp.obj CMakeFiles/ExcelTableProject.dir/Expressions/Operands/NumberOperand.cpp.obj CMakeFiles/ExcelTableProject.dir/Expressions/Operands/CellOperand.cpp.obj CMakeFiles/ExcelTableProject.dir/Expressions/Operators/PlusOperator.cpp.obj CMakeFiles/ExcelTableProject.dir/Expressions/Operators/MinusOperator.cpp.obj CMakeFiles/ExcelTableProject.dir/Expressions/Operators/MultiplyOperator.cpp.obj CMakeFiles/ExcelTableProject.dir/Expressions/Operators/DivisionOperator.cpp.obj CMakeFiles/ExcelTableProject.dir/Expressions/Operators/PowOperator.cpp.obj CMakeFiles/ExcelTableProject.dir/Expressions/ExpressionFactory.cpp.obj CMakeFiles/ExcelTableProject.dir/Commands/OpenTableCommand.cpp.obj CMakeFiles/ExcelTableProject.dir/Commands/CloseTableCommand.cpp.obj CMakeFiles/ExcelTableProject.dir/Commands/SaveTableCommand.cpp.obj CMakeFiles/ExcelTableProject.dir/Commands/BaseCommand.cpp.obj CMakeFiles/ExcelTableProject.dir/Commands/SaveAsTableCommand.cpp.obj CMakeFiles/ExcelTableProject.dir/Commands/PrintCommand.cpp.obj CMakeFiles/ExcelTableProject.dir/Commands/ExitCommand.cpp.obj CMakeFiles/ExcelTableProject.dir/Commands/EditTableCommand.cpp.obj CMakeFiles/ExcelTableProject.dir/Commands/CommandFactory.cpp.obj CMakeFiles/ExcelTableProject.dir/ExcelTableMenu.cpp.obj CMakeFiles/ExcelTableProject.dir/startUp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ExcelTableProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ExcelTableProject.exe
  TARGET_IMPLIB = libExcelTableProject.dll.a
  TARGET_PDB = ExcelTableProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SU_Sem2\OOP\ExcelTableProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\SU_Sem2\OOP\ExcelTableProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\SU_Sem2\OOP\ExcelTableProject -BD:\SU_Sem2\OOP\ExcelTableProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ExcelTableProject: phony ExcelTableProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SU_Sem2/OOP/ExcelTableProject/cmake-build-debug

build all: phony ExcelTableProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
